# MyChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhd/lenovo/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhd/lenovo/mychat/: SplashActivity.java
app/src/main/java/com/zhd/lenovo/mychat/activirys/: AddFriendActivity.java  AllPhotoActivity.java  ChatActivity.java  ItemContentActivity.java  LoginActivity.java  PLVideoViewActivity.java  RegisterActivity.java  SWCameraStreamingActivity.java  ShowListActivity.java  TabActivity.java  UploadPhotoActivity.java  UploadPhotoAlbumActivity.java  VideoActivity.java
app/src/main/java/com/zhd/lenovo/mychat/adapters/: FirstFragAdapter.java  HorizontalScrollViewAdapter.java  MyChatAdapter.java  NineGridTest2Adapter.java  SecondFragAdapter.java  ShowListAdapter.java  ZBChatcontentAdapter.java
app/src/main/java/com/zhd/lenovo/mychat/base/: AppManager.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  IActivity.java  IApplication.java  IFragment.java
app/src/main/java/com/zhd/lenovo/mychat/bean/: AddFirendBean.java  DataBean.java  DataItemBean.java  DisplayBean.java  FriendBean.java  FriendDataBean.java  FriendsQuanBean.java  ItemBean.java  LoginBean.java  PhotoBean.java  PhotolistBean.java  RegisterBean.java  UploadPhotoBean.java  zhubobean.java
app/src/main/java/com/zhd/lenovo/mychat/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/com/zhd/lenovo/mychat/cipher/aes/: JNCryptorUtils.java  MCrypt.java
app/src/main/java/com/zhd/lenovo/mychat/cipher/rsa/: Rsa.java  RsaUtils.java
app/src/main/java/com/zhd/lenovo/mychat/core/: JNICore.java  SortUtils.java
app/src/main/java/com/zhd/lenovo/mychat/daoutils/: FirstFragmentDaoUtils.java  FirstItemContentDaoUtils.java  FirstItemContentPhotoDaoUtils.java  FriendDataDaoUtils.java
app/src/main/java/com/zhd/lenovo/mychat/fragments/: RegisterInfoFragment.java  RegisterIntroduceFragment.java  RegisterSms.java
app/src/main/java/com/zhd/lenovo/mychat/fragments/tabfragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThiredFragment.java
app/src/main/java/com/zhd/lenovo/mychat/model/: FirstFragmentModel.java  FirstFramentModleImpl.java  LoginActivityModel.java  LoginActivityModelImpl.java  NineGridTestModel.java  RegisterInfoFramgentModeImpl.java  RegisterSmsModel.java  RegisterSmsModelImpl.java  RegisterinfoFramgent.java  SecondFragmentModel.java  SecondFragmentModelImpl.java  ThiredFragmentModel.java  ThiredFragmentModelImpl.java
app/src/main/java/com/zhd/lenovo/mychat/mview/: FirstFragmentItemView.java  FirstFragmentView.java  LoginView.java  MonitorScrollView.java  MyHorizontalScrollView.java  NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java  RegisterInfoView.java  RegisterSmsView.java  RegisterView.java  SecondFragmentView.java  ThiredFragmentView.java
app/src/main/java/com/zhd/lenovo/mychat/network/: ApiService.java  BaseObserver.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/zhd/lenovo/mychat/network/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/zhd/lenovo/mychat/presenter/: FirstFragmentItemPresenter.java  FirstFragmentPresenter.java  LoginPresenter.java  RegisterInfoPresenter.java  RegisterPresenter.java  RegisterSmsPresenter.java  SecondFramgentPresenter.java  ThiredFragmentPresenter.java
app/src/main/java/com/zhd/lenovo/mychat/speex/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  Speex.java  SpeexDecoder.java  SpeexEncoder.java  SpeexPlayer.java  SpeexRecorder.java  SpeexWriteClient.java  SpeexWriter.java
app/src/main/java/com/zhd/lenovo/mychat/utils/: AMapUtils.java  Constants.java  DeviceUtils.java  DisanceUtils.java  GsonUtil.java  ImageResizeUtils.java  NetUtil.java  PhoneCheckUtils.java  PreferencesUtils.java  SDCardUtils.java  StatusBarCompat.java
app/src/main/java/com/zhd/lenovo/mychat/utils/util/: ImageLoaderUtil.java
app/src/main/java/com/zhd/lenovo/mychat/widget/: AspectLayout.java  ButtomLayout.java  MediaController.java  MyRadioButton.java  MyToast.java  RecordButton.java  RecordStrategy.java
app/src/main/jni/: Android.mk  speex_jni.cpp  test.c
app/src/main/res/drawable/: ease_chatting_biaoqing_btn_select.xml  ease_type_select_btn.xml  radiogroup_selecter.xml  radiogroup_selecter_women.xml  selecter_but.xml  selecter_but_three.xml  selecter_but_two.xml  shape_button.xml  shape_button_nomal.xml  shape_send.xml  shape_toast.xml  tab_layout_selecter1.xml  tab_layout_selecter2.xml  tab_layout_selecter3.xml  tab_layout_selecter4.xml  tab_text_selecter.xml  upload_image_select.xml  upload_image_select2.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_all_photo.xml  activity_base_mvp.xml  activity_chat.xml  activity_i.xml  activity_index_gallery_item.xml  activity_item_content.xml  activity_login.xml  activity_main.xml  activity_pl_video_view.xml  activity_register.xml  activity_show_list.xml  activity_swcamera_streaming.xml  activity_tab.xml  activity_textvoice.xml  activity_upload_photo.xml  activity_upload_photoalubm.xml  activity_video.xml  buttom_tab.xml  chatlist_for_me.xml  chatlist_for_you.xml  chatlist_jiaview.xml  chatlist_photo_for_me.xml  chatlist_photo_for_you.xml  chatlist_voice_for_me.xml  chatlist_voice_for_you.xml  ctoast.xml  fragment_base.xml  fragment_first.xml  fragment_fourth.xml  fragment_i.xml  fragment_register_info.xml  fragment_register_introduce.xml  fragment_register_sms.xml  fragment_second.xml  fragment_thired.xml  friend_layout_linear.xml  item_bbs_nine_grid.xml  item_chatlist_zb.xml  item_showlist.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhd/lenovo/mychat/: BubbleSolt.java  ExampleUnitTest.java
(+2 files in other folders)
