<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingRight="80dip"
    android:paddingLeft="8dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <ImageView
        android:id="@+id/chatlist_photohead__other"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginRight="5dip"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/chatlist_photo_time_other"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/chatlist_photo_other"

        />


    <ImageView
        android:id="@+id/chatlist_photo_other"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/chatlist_photohead__other"
        android:layout_alignTop="@id/chatlist_photohead__other"
        android:src="@drawable/ease_chatfrom_voice_playing"
        android:background="@drawable/ease_chatfrom_bg"
        android:paddingTop="13dip"
        android:paddingBottom="18dip" />




</RelativeLayout>
