<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:orientation="vertical"
     android:id="@+id/friend_linear_btn"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:paddingLeft="@dimen/margin_5dp"
        android:padding="@dimen/margin_5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/friend_list_image"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_launcher"
        fresco:roundAsCircle="true"
        />

    <LinearLayout
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/friend_list_place"
            android:text="北京市海淀区"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/friend_list_name"

            android:text="昵称"

            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/friend_list_age"
            android:textColor="@color/black"
            android:text="年龄"

            />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"

           >

           <TextView
               android:gravity="center"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="联系方式:"
               />
           <TextView
               android:gravity="center"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/friend_list_phonenum"
               android:text="联系方式"
               />

       </LinearLayout>




        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_list_doc"
            android:text="简介"
            />



    </LinearLayout>


  </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />


</LinearLayout>
