<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
  android:id="@+id/linear_goto_content"
    >
  <ImageView
      android:padding="@dimen/margin_5dp"
      android:layout_width="150dp"
      android:layout_height="150dp"
       android:id="@+id/list_image"
       android:src="@drawable/ic_launcher"
      android:scaleType="centerCrop"

      />

 <LinearLayout
    android:layout_marginLeft="@dimen/margin_5dp"
     android:layout_width="wrap_content"
     android:layout_height="150dp"
    android:orientation="vertical"
     >
   <TextView
      android:gravity="center"
       android:layout_weight="1"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
      android:id="@+id/list_place"
       android:text="北京市海淀区"
       />
     <TextView
         android:gravity="center"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="0dp"
           android:id="@+id/list_name"

        android:text="昵称"

         />
     <TextView
         android:gravity="center"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="0dp"
         android:id="@+id/list_age"
         android:textColor="@color/black"
         android:text="年龄"

         />
     <TextView
         android:gravity="center"
         android:textColor="@color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/list_doc"
         android:text="简介"
         />

 </LinearLayout>



</LinearLayout>
